export default {

  hello: 'مرحبا',
  Arabic: 'العربية',
  English: 'الانكليزية',
  Users: 'المستخدمون',
  Employees: 'الموظفون',
  Payments: 'الدفعات',
  Clients: 'الشركات',
  Motivations: 'الخصومات والمكافأت',
  Projects: 'المشاريع',
  Ratios: 'النسب',
  Spaces: 'المساحات',
  Subscriptions: 'الإشتراكات',
  Transactions: 'الصندوق',
  MMSS: 'نظام المتميزين للمحاسبة',
  Reports: 'التقارير',

  Name: 'الاسم',
  Password: 'كلمة المرور',
  Login: 'تسجيل دخول',
  Required: 'مطلوب',
  Required_number: 'مطلوب إدخال رقم',
  Close: 'إغلاق',

  Client_Details: 'تفاصيل الشركة',
  CEO: 'اسم المدير',
  Phone: 'رقم الهاتف',
  Mobile: 'المحمول',
  Fax: 'الفاكس',
  Address: 'العنوان',
  Field: 'مجال العمل',
  Notes: 'ملاحظات',
  clear: 'إعادة تعيين',
  Subscription_Details: 'تفاصيل الاشتراك',
  Project: 'المشروع',
  Amount: 'المبلغ',
  Paper_ID: 'رقم العقد',
  Payment_ID: 'رقم الايصال',
  From: 'من',
  Cancel: 'إلغاء',
  Clear: 'إعادة تعيين',
  OK: 'تم',
  To: 'إلى',
  Add: 'إضافة',
  edit: 'تعديل',

  Add_Client: 'إضافة شركة',
  Edit_Client: 'تعديل الشركة',
  Search: 'بحث',
  New_Item: 'عنصر جديد',
  msg_delete: 'هل انت متأكد من حذف هذا العنصر؟',
  Reset: 'إعادة تعيين',

  Gender: 'الجنس',
  Hiring_Date: 'تاريخ التعيين',
  Leaving_Date: 'تاريخ المغادرة',
  Salary: 'الراتب',
  Male: 'ذكر',
  Female: 'أنثى',
  Add_Employee: 'إضافة موظف',
  Edit_Employee: 'تعديل موظف',

  Employee: 'الموظف',
  Type: 'النمط',
  Date: 'التاريخ',
  Reward: 'مكافئة',
  Cutoff: 'خصم',
  Loan: 'سلفة',
  Add_Motivation: 'إضافة تحفيز',
  Edit_Motivation: 'تعديل تحفيز',

  Subscription:'الاشتراك',
  Add_Payment:'إضافة دفعة',
  Edit_Payment:'تعديل دفعة',
  Add_Project:'إضافة مشروع',
  Edit_Project:'تعديل مشروع',

  Ratio:'النسبة',
  Thresh:'الحد',
  Add_Ratio:'إضافة نسبة',
  Edit_Ratio:'تعديل نسبة',

  Notifications_Center:'مركز الإشعارات',
  Generate:'توليد',
  Client:'الشركة',
  Left_amount:'المبلغ المتبقي',
  Exp_Date:'تاريخ الانتهاء',
  Renew_to:'تجدد لـ',

  Salary_Calculator:'حساب الرواتب',
  Base_Salary:'الراتب',
  Rewards:'المكافئات',
  Cutoffs:'الخصومات',
  Loans:'السلف',
  Subs_Details:'تفاصيل الاشتراكات',

  Pay:'المبلغ',
  Subs_sum:'مجموع الاشتراكات',
  total:'الكلي',

  Subscriptions_Calculator:'حساب الاشتراكات',
  Left:'المتبقى',
  Print:'طباعة',
  Add_Space:'إضافة مساحة',
  Edit_Space:'تعديل مساحة',
  Income:'وارد',
  Outcome:'صادر',
  Add_Transaction:'إضافة تداول',
  Edit_Transaction:'تعديل تداول',
  Confirm_password:'تأكيد كلمة المرور',
  Role:'الدور',
  Admin:'مسؤول',
  Counter:'محاسب',
  Guest:'ضيف',
  Add_User:'إضافة مستخدم',
  Edit_User:'تعديل مستخدم',
  Actions:'الإجرائات',
  isActive:'فعال',
  Active:'فعال',
  Sub_ID: 'رمز الاشتراك',

  Salary_Report: 'تقارير الرواتب',
  Subscription_Report: 'تقارير الاشتراكات',
  Notifications: 'الإشعارات',

  Salary_Report_des: 'توليد تقارير الرواتب للموظفين للشهر الحالي والأشهر القادمة والسابقة أيضا',
  Subscription_Report_des: 'تفقد حالة الاشتراكات والدفعات المستحقة وتفاصيل الاشتراكات',
  Notifications_des: 'تفقد الدفعات المستحقة والاشتراكات التي شارفت على الانتهاء',
  Calculate:"حساب",
  subs_expires:"الاشتراكات التي تنتهي في ",
  due_payments:"الدفعات المستحقة لـ",
  Edit:"تعديل",
  hiring_date:"تاريخ التعيين",
  leaving_date:"تاريخ المغادرة",
  Delete:"حذف",
  Add_Subscription: "إضافة اشتراك",

  Logout: "تسجيل خروج",
  Space: "المساحة",
  Owner: "صاحب العقد",
  Add_to_transactions: "ترحيل إلى الصندوق",

  msg_fill_fields:"يرجى ملئ الحقول المطلوبة",
  Loans_sum:"مجموع السلف",
  Loans_Details:"تفاصيل السلف",
  Cutoffs_sum:"مجموع الخصميات",
  Cutoffs_Details:"تفاصيل الخصميات",
  Rewards_sum:"مجموع المكافئات",
  Rewards_Details:"تفاصيل المكافئات",
  Pay1_amount:"قيمة الدفعة1",
  Pay1_date:"تاريخ الدفعة1",
  Pay2_amount:"قيمة الدفعة2",
  Pay2_date:"تاريخ الدفعة2",
  Pay3_amount:"قيمة الدفعة3",
  Pay3_date:"تاريخ الدفعة 3",
  Payments_sum:"مجموع الدفعات",
  Subscription_from: "الاشتراكات منذ",
  to: "إلى",

  Projects_Report_des: "الاستفسار عن الاشتراكات الخاصة بالمشاريع والدفعات والديون المتعلقة بها",
  Employees_Report_des: "الاستفسار عن الاشتراكات الخاصة بالموظفين والدفعات والديون المتعلقة بها",
  Employees_Report: "تقارير الموظفين",
  Projects_Report: "تقارير المشاريع",






}
