export default {
  Arabic: 'Arabic',
  English: 'English',
  Users: 'Users',
  Employees: 'Employees',
  Payments: 'Payments',
  Clients: 'Clients',
  Motivations: 'Motivations',
  Projects: 'Projects',
  Ratios: 'Ratios',
  Spaces: 'Spaces',
  Subscriptions: 'Subscriptions',
  Transactions: 'Transactions',
  MMSS: 'MMSS',
  Reports: 'Reports',


  Name: 'Name',
  Password: 'Password',
  Login: 'Login',
  Required: 'Required',
  Required_number: 'Required number',
  Close: 'Close',

  Client_Details: 'Client Details',
  CEO: 'CEO',
  Phone: 'Phone',
  Mobile: 'Mobile',
  Fax: 'Fax',
  Address: 'Address',
  Field: 'Field',
  Notes: 'Notes',
  clear: 'clear',
  Subscription_Details: 'Subscription Details',
  Project: 'Project',
  Amount: 'Amount',
  Paper_ID: 'Paper ID',
  Payment_ID: 'Paper ID',
  From: 'From',
  Cancel: 'Cancel',
  Clear: 'Clear',
  OK: 'OK',
  To: 'To',
  Add: 'Add',
  edit: 'edit',


  Add_Client: 'Add Client',
  Edit_Client: 'Edit Client',
  Search: 'Search',
  New_Item: 'New Item',
  msg_delete: 'Are you sure you want to delete this item?',
  Reset: 'Reset',

  Gender: 'Gender',
  Hiring_Date: 'Hiring Date',
  Leaving_Date: 'Leaving Date',
  Salary: 'Salary',
  Male: 'Male',
  Female: 'Female',
  Add_Employee: 'Add Employee',
  Edit_Employee: 'Edit Employee',

  Employee: 'Employee',
  Type: 'Type',
  Date: 'Date',
  Reward: 'Reward',
  Cutoff: 'Cutoff',
  Loan: 'Loan',
  Add_Motivation: 'Add Motivation',
  Edit_Motivation: 'Edit Motivation',

  Subscription:'Subscription',
  Add_Payment:'Add Payment',
  Edit_Payment:'Edit Payment',
  Add_Project:'Add Project',
  Edit_Project:'Edit Project',

  Ratio:'Ratio',
  Thresh:'Thresh',
  Add_Ratio:'Add Ratio',
  Edit_Ratio:'Edit Ratio',

  Notifications_Center:'Notifications Center',
  Generate:'Generate',
  Client:'Edit Ratio',
  Left_amount:'Left amount',
  Exp_Date:'Exp. Date',
  Renew_to:'Renew to',

  Salary_Calculator:'Salary Calculator',
  Base_Salary:'Base Salary',
  Rewards:'Rewards',
  Cutoffs:'Cutoffs',
  Loans:'Loans',
  Subs_Details:'Subs Details',

  Pay:'Pay',
  Subs_sum:'Subs sum',
  total:'total',

  Subscriptions_Calculator:'Subscriptions Calculator',
  Left:'Left',
  Print:'Print',
  Add_Space:'Add Space',
  Edit_Space:'Edit Space',
  Income:'Income',
  Outcome:'Outcome',
  Add_Transaction:'Add Transaction',
  Edit_Transaction:'Edit Transaction',
  Confirm_password:'Confirm password',
  Role:'Role',
  Admin:'Admin',
  Counter:'Counter',
  Guest:'Guest',
  Add_User:'Add User',
  Edit_User:'Edit User',

  Actions:'Actions',
  isActive:'Active',
  Active:'Active',
  Sub_ID: 'Sub ID',

  Salary_Report: 'Salary Report',
  Subscription_Report: 'Subscription Report',
  Notifications: 'Notifications',

  Salary_Report_des: 'Generate salaries to any employee, check previous months and coming salaries as well',
  Subscription_Report_des: 'Check subscriptions status and due payments',
  Notifications_des: 'Check for due payments and expired subscriptions',
  Calculate:"Calculate",
  subs_expires:"Subscriptions Expires in ",
  due_payments:"Due payments for ",
  Edit:"Edit",
  hiring_date:"hiring date",
  leaving_date:"leaving date",
  Delete:"Delete",
  Add_Subscription: "Add Subscriptions",

  Logout: "Logout",
  Space: "Space",
  Owner: "Owner",
  Add_to_transactions: "Add to Transactions",

  msg_fill_fields:"Please fill required fields",
  Loans_sum:"Loans Sum",
  Loans_Details:"Loans Details",
  Cutoffs_sum:"Cutoffs Sum",
  Cutoffs_Details:"Cutoffs Details",
  Rewards_sum:"Rewards Sum",
  Rewards_Details:"Rewards Details",
  Payments_sum:"Payments_sum",
  Pay1_amount:"Pay1 amount",
  Pay1_date:"Pay1 date",
  Pay2_amount:"Pay2 amount",
  Pay2_date:"Pay2 date",
  Pay3_amount:"Pay3 amount",
  Pay3_date:"Pay3 date",
  Subscription_from: "Subscription from",
  to: "to",

  Projects_Report_des: "Check projects subscriptions, payments and debts",
  Employees_Report_des: "Check employees subscriptions, payments and debts",
  Employees_Report: "Employees Report",
  Projects_Report: "Projects Report",








}
